<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
<div id="minesweeper">
    <label for="cars">Difficulty:
        <select name="diffs" id="diffs">
            <option>Beginner</option>
            <option>Intermediate</option>
            <option>Expert</option>
            <option>God</option>
        </select>
    </label>
    <div id="board">
    </div>
</div>
</body>
</html>